# TravelGuidePro

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/travelguidepro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travelguidepro/: Comment.java  CommentAdapter.java  CommentFragment.java  Destination.java  DestinationAdapter.java  FavoriteFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  SignUpActivity.java  Usuario.java  UsuarioSharedPreferences.java
app/src/main/res/drawable/: addfavorito.xml  custom_edit.xml  password.xml  perfil.xml  person.xml  rounded_button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  fragment_comment.xml  fragment_favorite.xml  fragment_home.xml  item_comment.xml  item_destination.xml
app/src/main/res/menu/: menu_principal.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/travelguidepro/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
