<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/inicio"
        android:title="Inicio"
        android:layout_marginBottom="16dp"
        android:icon="@drawable/inicio"
        />

    <item
        android:id="@+id/explorar"
        android:title="Explorar"
        android:paddingTop="10dp"
        android:icon="@drawable/explorar"
        />

    <item
        android:id="@+id/favoritos"
        android:title="Favoritos"
        android:paddingTop="10dp"
        android:icon="@drawable/favorito"
        />

    <item
        android:id="@+id/perfil"
        android:title="Perfil"
        android:paddingTop="10dp"
        android:icon="@drawable/perfil"
        />




</menu>